Bastion Poker [https://bastion-poker.com](https://bastion-poker.com) is a poker affiliate that helps you find play against weak players. These are Asian, American, European recreational players who live on reservations and clubs. The player cannot register there on his own, but with the help of our agent, you will get access to the weakest poker fields.
Bastion-Poker pays out rakeback and publishes bonus codes for all poker networks.